#                                                                     
#  **    **    **     ****     ****  ******     *******               
# //**  **    ****   /**/**   **/** /*////**   **/////**              
#  //****    **//**  /**//** ** /** /*   /**  **     //**             
#   //**    **  //** /** //***  /** /******  /**      /**             
#    /**   **********/**  //*   /** /*//// **/**      /**             
#    /**  /**//////**/**   /    /** /*    /**//**     **              
#    /**  /**     /**/**        /** /*******  //*******               
#    //   //      // //         //  ///////    ///////                
#                                                                     
# Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea           
#                        Branch is                                    
#  MPI+GPU+CUDA+CUDAF+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build              
#                http://www.yambo-code.eu                             
#
# Polarizability  ( -<<X>> ) @ Q(1):  0.707106769     0.707106769      0.00000000    [q->0 direction]
#
# Polarizability units: length
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :  27  30
# DIP band range limits                           :  30  27
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :  12961
# [r,Vnl] included                                : yes
# Bands ordered                                   : no
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
#
# [K] Identifier                                  :   8732
# [K] Dimension                                   :  1296
# [K] Bands                                       :  27  30
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  20051
# [K] RL vectors correlation                      :   433
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  1819
# [W] Bands                                       :     1   600
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :  23133
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.707106756E-5  0.707106756E-5   0.00000000   
# [W] Coulomb Cutoff                              : slab z
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         :  109
# [RIM] Random points col                         :   5000000
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#
#
#    E[1] [eV]          Im(alpha)          Re(alpha)          Im(alpha_o)        Re(alpha_o)
#
       -1.000000           1.015277           23.27224           0.958887           25.27175
       -0.995996           1.022427           23.35351           0.964996           25.34853
       -0.991992           1.029653           23.43536           0.971166           25.42580
       -0.987988           1.036956           23.51778           0.977395           25.50357
       -0.983984           1.044337           23.60079           0.983687           25.58183
       -0.979980           1.051798           23.68439           0.990040           25.66059
       -0.975976           1.059339           23.76858           0.996457           25.73987
       -0.971972           1.066961           23.85336           1.002938           25.81965
       -0.967968           1.074667           23.93877           1.009484           25.89996
       -0.963964           1.082456           24.02479           1.016095           25.98079
       -0.959960           1.090331           24.11143           1.022774           26.06215
       -0.955956           1.098292           24.19869           1.029520           26.14404
       -0.951952           1.106341           24.28660           1.036334           26.22647
       -0.947948           1.114479           24.37515           1.043218           26.30944
       -0.943944           1.122707           24.46435           1.050172           26.39296
       -0.939940           1.131028           24.55420           1.057197           26.47704
       -0.935936           1.139441           24.64472           1.064295           26.56168
       -0.931932           1.147948           24.73590           1.071466           26.64688
       -0.927928           1.156552           24.82777           1.078712           26.73266
       -0.923924           1.165253           24.92033           1.086033           26.81903
       -0.919920           1.174053           25.01358           1.093431           26.90597
       -0.915916           1.182953           25.10753           1.100906           26.99350
       -0.911912           1.191955           25.20219           1.108460           27.08164
       -0.907908           1.201061           25.29757           1.116094           27.17037
       -0.903904           1.210271           25.39368           1.123809           27.25972
       -0.899900           1.219589           25.49052           1.131606           27.34968
       -0.895896           1.229014           25.58811           1.139486           27.44025
       -0.891892           1.238550           25.68644           1.147451           27.53148
       -0.887888           1.248198           25.78554           1.155501           27.62332
       -0.883884           1.257958           25.88541           1.163638           27.71581
       -0.879880           1.267835           25.98606           1.171864           27.80896
       -0.875876           1.277828           26.08749           1.180180           27.90275
       -0.871872           1.287940           26.18972           1.188586           27.99722
       -0.867868           1.298174           26.29276           1.197084           28.09235
       -0.863864           1.308529           26.39662           1.205676           28.18816
       -0.859860           1.319010           26.50130           1.214363           28.28466
       -0.855856           1.329618           26.60681           1.223147           28.38185
       -0.851852           1.340355           26.71317           1.232028           28.47974
       -0.847848           1.351222           26.82039           1.241009           28.57835
       -0.843844           1.362223           26.92848           1.250090           28.67767
       -0.839840           1.373359           27.03744           1.259274           28.77771
       -0.835836           1.384632           27.14729           1.268561           28.87849
       -0.831832           1.396046           27.25804           1.277955           28.98001
       -0.827828           1.407601           27.36970           1.287455           29.08228
       -0.823824           1.419301           27.48228           1.297065           29.18530
       -0.819820           1.431148           27.59579           1.306785           29.28909
       -0.815816           1.443144           27.71025           1.316617           29.39366
       -0.811812           1.455293           27.82565           1.326563           29.49902
       -0.807808           1.467596           27.94204           1.336625           29.60516
       -0.803804           1.480056           28.05940           1.346804           29.71211
       -0.799800           1.492676           28.17775           1.357103           29.81987
       -0.795796           1.505458           28.29711           1.367523           29.92845
       -0.791792           1.518406           28.41749           1.378066           30.03786
       -0.787788           1.531523           28.53890           1.388735           30.14812
       -0.783784           1.544810           28.66135           1.399531           30.25923
       -0.779780           1.558271           28.78486           1.410456           30.37119
       -0.775776           1.571911           28.90944           1.421513           30.48403
       -0.771772           1.585730           29.03511           1.432703           30.59774
       -0.767768           1.599733           29.16189           1.444029           30.71236
       -0.763764           1.613924           29.28977           1.455493           30.82787
       -0.759760           1.628303           29.41878           1.467098           30.94430
       -0.755756           1.642878           29.54895           1.478845           31.06166
       -0.751752           1.657649           29.68027           1.490736           31.17995
       -0.747748           1.672621           29.81276           1.502775           31.29918
       -0.743744           1.687797           29.94645           1.514964           31.41938
       -0.739740           1.703182           30.08134           1.527306           31.54056
       -0.735736           1.718778           30.21746           1.539802           31.66271
       -0.731732           1.734591           30.35483           1.552456           31.78586
       -0.727728           1.750624           30.49344           1.565271           31.91001
       -0.723724           1.766880           30.63334           1.578247           32.03519
       -0.719720           1.783365           30.77452           1.591391           32.16140
       -0.715716           1.800082           30.91702           1.604703           32.28867
       -0.711712           1.817037           31.06085           1.618186           32.41698
       -0.707708           1.834233           31.20603           1.631844           32.54638
       -0.703704           1.851674           31.35257           1.645680           32.67686
       -0.699700           1.869367           31.50050           1.659696           32.80844
       -0.695696           1.887316           31.64984           1.673897           32.94115
       -0.691692           1.905524           31.80060           1.688285           33.07498
       -0.687688           1.923999           31.95281           1.702863           33.20995
       -0.683684           1.942745           32.10648           1.717635           33.34609
       -0.679680           1.961767           32.26166           1.732605           33.48340
       -0.675676           1.981070           32.41833           1.747776           33.62190
       -0.671672           2.000661           32.57655           1.763153           33.76162
       -0.667668           2.020545           32.73632           1.778737           33.90256
       -0.663664           2.040728           32.89767           1.794534           34.04473
       -0.659660           2.061215           33.06061           1.810547           34.18817
       -0.655656           2.082015           33.22519           1.826780           34.33287
       -0.651652           2.103131           33.39142           1.843238           34.47888
       -0.647648           2.124571           33.55933           1.859924           34.62618
       -0.643644           2.146342           33.72894           1.876843           34.77482
       -0.639640           2.168451           33.90027           1.894000           34.92480
       -0.635636           2.190904           34.07336           1.911398           35.07615
       -0.631632           2.213709           34.24823           1.929042           35.22888
       -0.627628           2.236873           34.42491           1.946938           35.38300
       -0.623624           2.260404           34.60343           1.965090           35.53857
       -0.619620           2.284309           34.78381           1.983502           35.69557
       -0.615616           2.308597           34.96609           2.002181           35.85402
       -0.611612           2.333276           35.15029           2.021130           36.01397
       -0.607608           2.358353           35.33646           2.040357           36.17542
       -0.603604           2.383839           35.52460           2.059865           36.33841
       -0.599600           2.409742           35.71476           2.079661           36.50293
       -0.595596           2.436071           35.90699           2.099749           36.66904
       -0.591592           2.462835           36.10129           2.120137           36.83673
       -0.587588           2.490044           36.29772           2.140831           37.00604
       -0.583584           2.517708           36.49629           2.161835           37.17701
       -0.579580           2.545837           36.69707           2.183158           37.34964
       -0.575576           2.574442           36.90006           2.204804           37.52396
       -0.571572           2.603534           37.10532           2.226782           37.70000
       -0.567568           2.633122           37.31289           2.249098           37.87778
       -0.563564           2.663220           37.52280           2.271758           38.05733
       -0.559560           2.693839           37.73508           2.294770           38.23869
       -0.555556           2.724991           37.94978           2.318141           38.42186
       -0.551552           2.756688           38.16696           2.341880           38.60690
       -0.547548           2.788944           38.38663           2.365993           38.79382
       -0.543544           2.821770           38.60886           2.390490           38.98264
       -0.539540           2.855182           38.83368           2.415377           39.17342
       -0.535536           2.889193           39.06113           2.440663           39.36615
       -0.531532           2.923817           39.29129           2.466358           39.56089
       -0.527528           2.959070           39.52416           2.492470           39.75768
       -0.523524           2.994966           39.75982           2.519008           39.95653
       -0.519520           3.031521           39.99832           2.545981           40.15749
       -0.515516           3.068753           40.23970           2.573400           40.36058
       -0.511512           3.106677           40.48402           2.601274           40.56584
       -0.507508           3.145310           40.73132           2.629614           40.77332
       -0.503504           3.184672           40.98168           2.658430           40.98303
       -0.499500           3.224778           41.23513           2.687732           41.19501
       -0.495495           3.265651           41.49176           2.717532           41.40933
       -0.491492           3.307307           41.75160           2.747842           41.62600
       -0.487487           3.349769           42.01472           2.778673           41.84508
       -0.483483           3.393057           42.28119           2.810038           42.06658
       -0.479480           3.437191           42.55106           2.841947           42.29057
       -0.475475           3.482196           42.82441           2.874416           42.51707
       -0.471472           3.528093           43.10129           2.907457           42.74615
       -0.467467           3.574906           43.38179           2.941082           42.97784
       -0.463464           3.622660           43.66596           2.975307           43.21217
       -0.459459           3.671382           43.95390           3.010147           43.44923
       -0.455455           3.721096           44.24566           3.045615           43.68903
       -0.451451           3.771829           44.54132           3.081728           43.93163
       -0.447447           3.823611           44.84097           3.118500           44.17708
       -0.443443           3.876470           45.14468           3.155948           44.42543
       -0.439439           3.930436           45.45254           3.194091           44.67673
       -0.435435           3.985541           45.76463           3.232944           44.93105
       -0.431431           4.041816           46.08105           3.272524           45.18843
       -0.427427           4.099296           46.40187           3.312853           45.44893
       -0.423423           4.158013           46.72720           3.353946           45.71261
       -0.419419           4.218006           47.05712           3.395826           45.97952
       -0.415415           4.279310           47.39175           3.438512           46.24973
       -0.411411           4.341965           47.73117           3.482025           46.52332
       -0.407407           4.406010           48.07548           3.526385           46.80030
       -0.403403           4.471487           48.42482           3.571617           47.08080
       -0.399399           4.538437           48.77924           3.617743           47.36485
       -0.395395           4.606909           49.13893           3.664788           47.65253
       -0.391391           4.676945           49.50394           3.712774           47.94390
       -0.387387           4.748596           49.87442           3.761730           48.23906
       -0.383383           4.821911           50.25050           3.811680           48.53805
       -0.379379           4.896941           50.63227           3.862652           48.84096
       -0.375375           4.973742           51.01991           3.914674           49.14789
       -0.371371           5.052367           51.41352           3.967776           49.45889
       -0.367367           5.132877           51.81325           4.021987           49.77406
       -0.363363           5.215332           52.21924           4.077341           50.09348
       -0.359359           5.299796           52.63163           4.133867           50.41724
       -0.355355           5.386333           53.05060           4.191602           50.74544
       -0.351351           5.475013           53.47628           4.250576           51.07815
       -0.347347           5.565905           53.90884           4.310830           51.41548
       -0.343343           5.659084           54.34845           4.372401           51.75753
       -0.339339           5.754630           54.79527           4.435325           52.10439
       -0.335335           5.852621           55.24950           4.499644           52.45617
       -0.331331           5.953143           55.71130           4.565400           52.81299
       -0.327327           6.056282           56.18088           4.632637           53.17494
       -0.323323           6.162129           56.65842           4.701398           53.54214
       -0.319319           6.270784           57.14413           4.771731           53.91471
       -0.315315           6.382342           57.63824           4.843685           54.29277
       -0.311311           6.496910           58.14093           4.917308           54.67643
       -0.307307           6.614595           58.65245           4.992656           55.06584
       -0.303303           6.735513           59.17302           5.069781           55.46111
       -0.299299           6.859786           59.70289           5.148740           55.86239
       -0.295295           6.987532           60.24230           5.229592           56.26981
       -0.291291           7.118886           60.79150           5.312401           56.68351
       -0.287287           7.253984           61.35078           5.397225           57.10365
       -0.283283           7.392971           61.92041           5.484136           57.53038
       -0.279279           7.535994           62.50065           5.573201           57.96386
       -0.275275           7.683213           63.09184           5.664491           58.40423
       -0.271271           7.834795           63.69426           5.758084           58.85167
       -0.267267           7.990909           64.30822           5.854057           59.30639
       -0.263263           8.151743           64.93407           5.952492           59.76853
       -0.259259           8.317482           65.57216           6.053471           60.23827
       -0.255255           8.488332           66.22284           6.157087           60.71582
       -0.251251           8.664502           66.88646           6.263432           61.20137
       -0.247247           8.846215           67.56345           6.372604           61.69513
       -0.243243           9.033710           68.25417           6.484702           62.19730
       -0.239239           9.227228           68.95904           6.599832           62.70810
       -0.235235           9.427032           69.67853           6.718106           63.22777
       -0.231231           9.633391           70.41303           6.839639           63.75653
       -0.227227           9.846601           71.16306           6.964554           64.29463
       -0.223223           10.06697           71.92908           7.092976           64.84231
       -0.219219           10.29480           72.71163           7.225040           65.39983
       -0.215215           10.53046           73.51120           7.360884           65.96749
       -0.211211           10.77429           74.32835           7.500653           66.54552
       -0.207207           11.02668           75.16368           7.644503           67.13425
       -0.203203           11.28803           76.01776           7.792591           67.73396
       -0.199199           11.55877           76.89122           7.945088           68.34494
       -0.195195           11.83934           77.78473           8.102169           68.96754
       -0.191191           12.13024           78.69894           8.264023           69.60211
       -0.187187           12.43197           79.63460           8.430841           70.24896
       -0.183183           12.74506           80.59242           8.602835           70.90847
       -0.179179           13.07010           81.57319           8.780217           71.58102
       -0.175175           13.40770           82.57771           8.963214           72.26697
       -0.171171           13.75850           83.60685           9.152066           72.96676
       -0.167167           14.12321           84.66147           9.347026           73.68078
       -0.163163           14.50255           85.74255           9.548366           74.40951
       -0.159159           14.89732           86.85098           9.756356           75.15336
       -0.155155           15.30835           87.98784           9.971299           75.91283
       -0.151151           15.73655           89.15417           10.19351           76.68840
       -0.147147           16.18288           90.35110           10.42331           77.48060
       -0.143143           16.64836           91.57980           10.66106           78.28992
       -0.139139           17.13408           92.84147           10.90713           79.11699
       -0.135135           17.64125           94.13746           11.16191           79.96233
       -0.131131           18.17112           95.46908           11.42581           80.82658
       -0.127127           18.72504           96.83773           11.69927           81.71040
       -0.123123           19.30449           98.24496           11.98275           82.61440
       -0.119119           19.91103           99.69227           12.27677           83.53926
       -0.115115           20.54636           101.1814           12.58183           84.48575
       -0.111111           21.21230           102.7139           12.89850           85.45461
       -0.107107           21.91083           104.2918           13.22737           86.44660
       -0.103103           22.64407           105.9168           13.56908           87.46259
       -0.099099           23.41433           107.5911           13.92430           88.50340
       -0.095095           24.22410           109.3167           14.29374           89.56995
       -0.091091           25.07608           111.0958           14.67817           90.66318
       -0.087087           25.97322           112.9308           15.07841           91.78408
       -0.083083           26.91869           114.8240           15.49534           92.93371
       -0.079079           27.91595           116.7781           15.92988           94.11313
       -0.075075           28.96881           118.7959           16.38304           95.32346
       -0.071071           30.08135           120.8799           16.85589           96.56591
       -0.067067           31.25809           123.0333           17.34957           97.84176
       -0.063063           32.50394           125.2592           17.86532           99.15229
       -0.059059           33.82428           127.5608           18.40446           100.4989
       -0.055055           35.22502           129.9415           18.96840           101.8830
       -0.051051           36.71263           132.4048           19.55869           103.3062
       -0.047047           38.29423           134.9545           20.17696           104.7699
       -0.043043           39.97766           137.5942           20.82501           106.2760
       -0.039039           41.77157           140.3280           21.50474           107.8262
       -0.035035           43.68551           143.1599           22.21822           109.4223
       -0.031031           45.73001           146.0941           22.96772           111.0663
       -0.027027           47.91676           149.1348           23.75563           112.7601
       -0.023023           50.25871           152.2861           24.58460           114.5061
       -0.019019           52.77026           155.5523           25.45749           116.3064
       -0.015015           55.46738           158.9376           26.37741           118.1634
       -0.011011           58.36789           162.4458           27.34772           120.0795
       -0.007007           61.49164           166.0806           28.37212           122.0575
       -0.003003           64.86076           169.8451           29.45458           124.1000
        0.001001           68.50006           173.7420           30.59954           126.2100
        0.005005           72.43721           177.7728           31.81176           128.3904
        0.009009           76.70318           181.9381           33.09647           130.6444
        0.013013           81.33271           186.2366           34.45945           132.9753
        0.017017           86.36469           190.6653           35.90702           135.3865
        0.021021           91.84267           195.2181           37.44611           137.8816
        0.025025           97.81538           199.8855           39.08435           140.4643
        0.029029           104.3373           204.6534           40.83020           143.1383
        0.033033           111.4693           209.5019           42.69297           145.9077
        0.037037           119.2789           214.4035           44.68296           148.7764
        0.041041           127.8408           219.3213           46.81153           151.7484
        0.045045           137.2373           224.2061           49.09137           154.8280
        0.049049           147.5581           228.9940           51.53649           158.0191
        0.053053           158.8993           233.6016           54.16250           161.3257
        0.057057           171.3628           237.9226           56.98682           164.7515
        0.061061           185.0531           241.8211           60.02880           168.3001
        0.065065           200.0735           245.1268           63.31012           171.9744
        0.069069           216.5194           247.6270           66.85494           175.7768
        0.073073           234.4691           249.0608           70.69034           179.7088
        0.077077           253.9696           249.1122           74.84655           183.7708
        0.081081           275.0184           247.4067           79.35754           187.9613
        0.085085           297.5397           243.5116           84.26128           192.2772
        0.089089           321.3549           236.9446           89.60033           196.7122
        0.093093           346.1495           227.1937           95.42232           201.2568
        0.097097           371.4419           213.7538           101.7804           205.8968
        0.101101           396.5581           196.1817           108.7341           210.6122
        0.105105           420.6278           174.1717           116.3491           215.3757
        0.109109           442.6107           147.6422           124.6986           220.1503
        0.113113           461.3662           116.8209           133.8626           224.8875
        0.117117           475.7680           82.30309           143.9283           229.5233
        0.121121           484.8504           45.05746           154.9894           233.9754
        0.125125           487.9578           6.362375           167.1443           238.1380
        0.129129           484.8588          -32.32824           180.4942           241.8769
        0.133133           475.7868          -69.56082           195.1381           245.0234
        0.137137           461.3992          -104.0581           211.1668           247.3673
        0.141141           442.6623          -134.8528           228.6531           248.6516
        0.145145           420.7033          -161.3513           247.6380           248.5649
        0.149149           396.6624          -183.3274           268.1127           246.7397
        0.153153           371.5794          -200.8636           289.9942           242.7526
        0.157157           346.3242          -214.2667           313.0972           236.1339
        0.161161           321.5692          -223.9801           337.1018           226.3882
        0.165165           297.7962          -230.5092           361.5234           213.0318
        0.169169           275.3185          -234.3657           385.6906           195.6482
        0.173173           254.3143          -236.0318           408.7430           173.9623
        0.177177           234.8592          -235.9399           429.6622           147.9249
        0.181181           216.9556          -234.4643           447.3429           117.7933
        0.185185           200.5560          -231.9206           460.7083           84.18325
        0.189189           185.5824          -228.5696           468.8533           48.06723
        0.193193           171.9393          -224.6235           471.1872           10.70520
        0.197197           159.5235          -220.2526           467.5362          -26.49115
        0.201201           148.2304          -215.5924           458.1752          -62.13039
        0.205205           137.9584          -210.7492           443.7784          -95.00872
        0.209209           128.6114          -205.8061           425.3031          -124.2314
        0.213213           120.0997          -200.8270           403.8449          -149.2673
        0.217217           112.3414          -195.8609           380.4980          -169.9351
        0.221221           105.2618          -190.9445           356.2494          -186.3432
        0.225225           98.79338          -186.1052           331.9174          -198.8064
        0.229229           92.87553          -181.3629           308.1297          -207.7627
        0.233233           87.45389          -176.7314           285.3309          -213.7026
        0.237237           82.47984          -172.2202           263.8073          -217.1180
        0.241241           77.90999          -167.8351           243.7178          -218.4694
        0.245245           73.70562          -163.5793           225.1265          -218.1678
        0.249249           69.83216          -159.4537           208.0287          -216.5680
        0.253253           66.25880          -155.4576           192.3750          -213.9680
        0.257257           62.95802          -151.5894           178.0872          -210.6140
        0.261261           59.90524          -147.8463           165.0722          -206.7056
        0.265265           57.07851          -144.2249           153.2300          -202.4032
        0.269269           54.45818          -140.7215           142.4597          -197.8338
        0.273273           52.02671          -137.3319           132.6639          -193.0974
        0.277277           49.76834          -134.0519           123.7506          -188.2717
        0.281281           47.66895          -130.8770           115.6342          -183.4166
        0.285285           45.71588          -127.8028           108.2362          -178.5780
        0.289289           43.89776          -124.8250           101.4854          -173.7899
        0.293293           42.20438          -121.9390           95.31761          -169.0779
        0.297297           40.62656          -119.1407           89.67493          -164.4605
        0.301301           39.15606          -116.4258           84.50562          -159.9506
        0.305305           37.78549          -113.7902           79.76347          -155.5567
        0.309309           36.50819          -111.2301           75.40705          -151.2841
        0.313313           35.31820          -108.7415           71.39951          -147.1356
        0.317317           34.21021          -106.3208           67.70798          -143.1118
        0.321321           33.17945          -103.9645           64.30308          -139.2121
        0.325325           32.22169          -101.6690           61.15856          -135.4345
        0.329329           31.33322          -99.43118           58.25115          -131.7764
        0.333333           30.51073          -97.24777           55.55987          -128.2344
        0.337337           29.75139          -95.11575           53.06605          -124.8048
        0.341341           29.05275          -93.03219           50.75295          -121.4836
        0.345345           28.41277          -90.99434           48.60558          -118.2666
        0.349349           27.82977          -88.99945           46.61048          -115.1495
        0.353353           27.30245          -87.04504           44.75562          -112.1280
        0.357357           26.82989          -85.12868           43.03019          -109.1979
        0.361361           26.41151          -83.24807           41.42445          -106.3549
        0.365365           26.04714          -81.40108           39.92968          -103.5948
        0.369369           25.73697          -79.58572           38.53802          -100.9135
        0.373373           25.48160          -77.80022           37.24246          -98.30713
        0.377377           25.28205          -76.04296           36.03666          -95.77185
        0.381381           25.13976          -74.31258           34.91495          -93.30387
        0.385385           25.05668          -72.60806           33.87231          -90.89973
        0.389389           25.03523          -70.92865           32.90420          -88.55586
        0.393393           25.07836          -69.27406           32.00664          -86.26900
        0.397397           25.18958          -67.64452           31.17607          -84.03587
        0.401401           25.37301          -66.04092           30.40940          -81.85342
        0.405405           25.63336          -64.46490           29.70395          -79.71869
        0.409409           25.97593          -62.91912           29.05742          -77.62878
        0.413413           26.40665          -61.40750           28.46790          -75.58099
        0.417417           26.93192          -59.93541           27.93383          -73.57272
        0.421421           27.55854          -58.51016           27.45401          -71.60139
        0.425425           28.29343          -57.14123           27.02760          -69.66468
        0.429429           29.14333          -55.84085           26.65411          -67.76028
        0.433433           30.11413          -54.62441           26.33342          -65.88611
        0.437437           31.21020          -53.51092           26.06575          -64.04018
        0.441441           32.43317          -52.52332           25.85178          -62.22071
        0.445445           33.78053          -51.68861           25.69249          -60.42605
        0.449449           35.24371          -51.03753           25.58936          -58.65485
        0.453453           36.80610          -50.60347           25.54429          -56.90596
        0.457457           38.44065          -50.42057           25.55967          -55.17863
        0.461461           40.10814          -50.52044           25.63839          -53.47249
        0.465465           41.75625          -50.92759           25.78387          -51.78761
        0.469469           43.32048          -51.65384           26.00012          -50.12476
        0.473473           44.72785          -52.69243           26.29169          -48.48537
        0.477477           45.90344          -54.01337           26.66373          -46.87194
        0.481481           46.77975          -55.56157           27.12193          -45.28800
        0.485485           47.30690          -57.25958           27.67243          -43.73864
        0.489489           47.46154          -59.01504           28.32173          -42.23067
        0.493493           47.25140          -60.73208           29.07641          -40.77297
        0.497497           46.71453          -62.32363           29.94279          -39.37708
        0.501501           45.91294          -63.72201           30.92636          -38.05747
        0.505505           44.92292          -64.88512           32.03099          -36.83193
        0.509509           43.82442          -65.79810           33.25790          -35.72195
        0.513513           42.69202          -66.47038           34.60416          -34.75265
        0.517517           41.58850          -66.93082           36.06099          -33.95239
        0.521521           40.56113          -67.22159           37.61182          -33.35160
        0.525525           39.64042          -67.39256           39.23029          -32.98084
        0.529529           38.84015          -67.49632           40.87865          -32.86745
        0.533533           38.15823          -67.58415           42.50731          -33.03120
        0.537537           37.57801          -67.70229           44.05623          -33.47905
        0.541542           37.07016          -67.88844           45.45880          -34.19976
        0.545545           36.59522          -68.16845           46.64858          -35.16016
        0.549550           36.10741          -68.55345           47.56823          -36.30429
        0.553553           35.55971          -69.03789           48.17875          -37.55683
        0.557558           34.90984          -69.59975           48.46703          -38.83092
        0.561561           34.12624          -70.20304           48.44908          -40.03886
        0.565566           33.19251          -70.80307           48.16824          -41.10343
        0.569570           32.10947          -71.35306           47.68853          -41.96672
        0.573574           30.89383          -71.81087           47.08578          -42.59499
        0.577578           29.57419          -72.14426           46.43813          -42.97925
        0.581581           28.18586          -72.33360           45.81867          -43.13233
        0.585586           26.76532          -72.37189           45.29029          -43.08430
        0.589589           25.34615          -72.26291           44.90338          -42.87764
        0.593594           23.95624          -72.01827           44.69507          -42.56292
        0.597598           22.61686          -71.65444           44.68959          -42.19579
        0.601602           21.34265          -71.18993           44.89879          -41.83490
        0.605606           20.14243          -70.64341           45.32238          -41.54050
        0.609610           19.02038          -70.03239           45.94730          -41.37320
        0.613614           17.97716          -69.37247           46.74696          -41.39244
        0.617618           17.01096          -68.67706           47.67971          -41.65385
        0.621622           16.11834          -67.95743           48.68790          -42.20542
        0.625626           15.29490          -67.22277           49.69797          -43.08212
        0.629630           14.53578          -66.48049           50.62285          -44.29949
        0.633634           13.83591          -65.73643           51.36750          -45.84751
        0.637638           13.19036          -64.99518           51.83788          -47.68608
        0.641642           12.59435          -64.26022           51.95230          -49.74475
        0.645646           12.04345          -63.53419           51.65336          -51.92768
        0.649650           11.53353          -62.81904           50.91673          -54.12406
        0.653654           11.06081          -62.11618           49.75484          -56.22183
        0.657658           10.62187          -61.42659           48.21381          -58.12169
        0.661662           10.21359          -60.75090           46.36472          -59.74782
        0.665666           9.833192          -60.08948           44.29208          -61.05302
        0.669670           9.478135          -59.44247           42.08205          -62.01873
        0.673674           9.146165          -58.80992           39.81383          -62.65045
        0.677678           8.835245          -58.19170           37.55355          -62.97131
        0.681682           8.543549          -57.58762           35.35242          -63.01531
        0.685686           8.269439          -56.99744           33.24688          -62.82136
        0.689690           8.011438          -56.42084           31.26034          -62.42899
        0.693694           7.768223          -55.85748           29.40577          -61.87553
        0.697698           7.538594          -55.30698           27.68819          -61.19432
        0.701702           7.321480          -54.76902           26.10700          -60.41429
        0.705706           7.115902          -54.24318           24.65773          -59.55970
        0.709710           6.920984          -53.72909           23.33360          -58.65057
        0.713714           6.735932          -53.22640           22.12660          -57.70311
        0.717718           6.560019          -52.73470           21.02811          -56.73018
        0.721722           6.392592          -52.25366           20.02956          -55.74196
        0.725726           6.233052          -51.78291           19.12261          -54.74633
        0.729730           6.080859          -51.32212           18.29950          -53.74937
        0.733734           5.935510          -50.87094           17.55300          -52.75564
        0.737738           5.796557          -50.42907           16.87657          -51.76850
        0.741742           5.663584          -49.99620           16.26435          -50.79045
        0.745746           5.536207          -49.57202           15.71108          -49.82317
        0.749750           5.414082          -49.15626           15.21215          -48.86784
        0.753754           5.296882          -48.74864           14.76350          -47.92511
        0.757758           5.184316          -48.34890           14.36163          -46.99538
        0.761762           5.076106          -47.95679           14.00353          -46.07872
        0.765766           4.972001          -47.57204           13.68667          -45.17508
        0.769770           4.871773          -47.19447           13.40895          -44.28424
        0.773774           4.775200          -46.82380           13.16867          -43.40588
        0.777778           4.682087          -46.45988           12.96453          -42.53974
        0.781782           4.592244          -46.10246           12.79562          -41.68545
        0.785786           4.505502          -45.75135           12.66135          -40.84278
        0.789790           4.421698          -45.40638           12.56152          -40.01149
        0.793794           4.340682          -45.06735           12.49625          -39.19154
        0.797798           4.262317          -44.73410           12.46603          -38.38306
        0.801802           4.186471          -44.40646           12.47166          -37.58642
        0.805806           4.113022          -44.08428           12.51432          -36.80222
        0.809810           4.041856          -43.76740           12.59548          -36.03155
        0.813814           3.972868          -43.45567           12.71693          -35.27592
        0.817818           3.905955          -43.14894           12.88076          -34.53747
        0.821822           3.841026          -42.84710           13.08926          -33.81908
        0.825826           3.777990          -42.55000           13.34486          -33.12459
        0.829830           3.716765          -42.25752           13.64996          -32.45885
        0.833834           3.657274          -41.96955           14.00672          -31.82813
        0.837838           3.599441          -41.68595           14.41675          -31.24015
        0.841842           3.543198          -41.40663           14.88064          -30.70429
        0.845846           3.488479          -41.13147           15.39740          -30.23177
        0.849850           3.435223          -40.86037           15.96364          -29.83540
        0.853854           3.383369          -40.59324           16.57279          -29.52943
        0.857858           3.332865          -40.32996           17.21390          -29.32874
        0.861862           3.283656          -40.07047           17.87096          -29.24763
        0.865866           3.235693          -39.81464           18.52216          -29.29803
        0.869870           3.188928          -39.56240           19.13996          -29.48712
        0.873874           3.143319          -39.31369           19.69225          -29.81474
        0.877878           3.098820          -39.06840           20.14481          -30.27102
        0.881882           3.055393          -38.82646           20.46490          -30.83491
        0.885886           3.012997          -38.58780           20.62582          -31.47466
        0.889890           2.971599          -38.35233           20.61120          -32.15018
        0.893894           2.931162          -38.12000           20.41773          -32.81758
        0.897898           2.891653          -37.89072           20.05590          -33.43442
        0.901902           2.853041          -37.66444           19.54798          -33.96474
        0.905906           2.815295          -37.44109           18.92429          -34.38250
        0.909910           2.778386          -37.22062           18.21870          -34.67289
        0.913914           2.742289          -37.00295           17.46444          -34.83162
        0.917918           2.706975          -36.78802           16.69105          -34.86293
        0.921922           2.672418          -36.57579           15.92277          -34.77700
        0.925926           2.638597          -36.36620           15.17796          -34.58738
        0.929930           2.605489          -36.15919           14.46947          -34.30897
        0.933934           2.573069          -35.95472           13.80542          -33.95650
        0.937938           2.541317          -35.75272           13.19025          -33.54364
        0.941942           2.510213          -35.55315           12.62559          -33.08247
        0.945946           2.479739          -35.35596           12.11111          -32.58331
        0.949950           2.449875          -35.16113           11.64526          -32.05481
        0.953954           2.420603          -34.96857           11.22563          -31.50397
        0.957958           2.391906          -34.77827           10.84946          -30.93643
        0.961962           2.363767          -34.59018           10.51382          -30.35667
        0.965966           2.336171          -34.40425           10.21581          -29.76815
        0.969970           2.309103          -34.22045           9.952664          -29.17350
        0.973974           2.282547          -34.03873           9.721815          -28.57472
        0.977978           2.256489          -33.85906           9.520924          -27.97325
        0.981982           2.230917          -33.68140           9.347911          -27.37010
        0.985986           2.205817          -33.50572           9.200946          -26.76598
        0.989990           2.181176          -33.33197           9.078445          -26.16126
        0.993994           2.156981          -33.16013           8.979062          -25.55613
        0.997998           2.133222          -32.99015           8.901680          -24.95062
        1.002002           2.109887          -32.82202           8.845393          -24.34461
        1.006006           2.086966          -32.65570           8.809505          -23.73791
        1.010010           2.064446          -32.49114           8.793508          -23.13017
        1.014014           2.042319          -32.32834           8.797086          -22.52103
        1.018018           2.020573          -32.16725           8.820102          -21.91011
        1.022022           1.999201          -32.00785           8.862602          -21.29692
        1.026026           1.978193          -31.85011           8.924806          -20.68105
        1.030030           1.957539          -31.69399           9.007117          -20.06196
        1.034034           1.937232          -31.53948           9.110120          -19.43924
        1.038038           1.917262          -31.38655           9.234592          -18.81239
        1.042042           1.897623          -31.23518           9.381503          -18.18101
        1.046046           1.878305          -31.08532           9.552046          -17.54468
        1.050050           1.859301          -30.93697           9.747637          -16.90311
        1.054054           1.840605          -30.79010           9.969919          -16.25606
        1.058058           1.822209          -30.64469           10.22081          -15.60342
        1.062062           1.804106          -30.50072           10.50250          -14.94526
        1.066066           1.786290          -30.35814           10.81748          -14.28177
        1.070070           1.768753          -30.21696           11.16855          -13.61351
        1.074074           1.751490          -30.07714           11.55885          -12.94129
        1.078078           1.734496          -29.93868           11.99184          -12.26639
        1.082082           1.717762          -29.80153           12.47134          -11.59055
        1.086086           1.701285          -29.66570           13.00145          -10.91624
        1.090090           1.685058          -29.53115           13.58654          -10.24666
        1.094094           1.669076          -29.39787           14.23114          -9.586003
        1.098098           1.653335          -29.26584           14.93976          -8.939591
        1.102102           1.637827          -29.13503           15.71678          -8.314031
        1.106106           1.622550          -29.00544           16.56600          -7.717432
        1.110110           1.607498          -28.87704           17.49033          -7.159376
        1.114114           1.592666          -28.74982           18.49125          -6.651014
        1.118118           1.578050          -28.62376           19.56825          -6.204791
        1.122122           1.563645          -28.49885           20.71833          -5.834044
        1.126126           1.549447          -28.37506           21.93534          -5.552307
        1.130130           1.535452          -28.25238           23.20984          -5.372371
        1.134134           1.521656          -28.13080           24.52913          -5.305069
        1.138138           1.508054          -28.01030           25.87794          -5.358146
        1.142142           1.494643          -27.89086           27.23949          -5.535149
        1.146146           1.481420          -27.77247           28.59721          -5.835020
        1.150150           1.468379          -27.65513           29.93672          -6.252223
        1.154154           1.455520          -27.53880           31.24787          -6.778029
        1.158158           1.442836          -27.42348           32.52608          -7.402869
        1.162162           1.430325          -27.30916           33.77249          -8.119261
        1.166166           1.417984          -27.19582           34.99251          -8.925021
        1.170170           1.405809          -27.08344           36.19280          -9.825628
        1.174174           1.393798          -26.97203           37.37687          -10.83488
        1.178178           1.381948          -26.86155           38.54067          -11.97343
        1.182182           1.370254          -26.75200           39.66879          -13.26484
        1.186186           1.358715          -26.64338           40.73293          -14.73028
        1.190190           1.347327          -26.53566           41.69286          -16.38244
        1.194194           1.336088          -26.42883           42.50039          -18.22050
        1.198198           1.324995          -26.32289           43.10508          -20.22686
        1.202202           1.314046          -26.21781           43.46127          -22.36723
        1.206206           1.303237          -26.11360           43.53392          -24.59354
        1.210210           1.292567          -26.01024           43.30251          -26.84886
        1.214214           1.282032          -25.90771           42.76231          -29.07316
        1.218218           1.271631          -25.80602           41.92352          -31.20772
        1.222222           1.261361          -25.70514           40.80945          -33.19896
        1.226226           1.251220          -25.60508           39.45430          -35.00087
        1.230230           1.241205          -25.50580           37.90099          -36.57708
        1.234234           1.231315          -25.40732           36.19817          -37.90269
        1.238238           1.221547          -25.30961           34.39740          -38.96508
        1.242242           1.211899          -25.21268           32.54929          -39.76408
        1.246246           1.202369          -25.11650           30.70020          -40.31063
        1.250250           1.192955          -25.02107           28.88945          -40.62436
        1.254254           1.183655          -24.92639           27.14825          -40.73065
        1.258258           1.174468          -24.83244           25.49918          -40.65775
        1.262262           1.165390          -24.73920           23.95695          -40.43425
        1.266266           1.156422          -24.64669           22.52967          -40.08741
        1.270270           1.147560          -24.55488           21.22013          -39.64186
        1.274274           1.138803          -24.46377           20.02747          -39.11928
        1.278278           1.130149          -24.37335           18.94817          -38.53814
        1.282282           1.121596          -24.28361           17.97716          -37.91386
        1.286286           1.113144          -24.19455           17.10856          -37.25922
        1.290290           1.104790          -24.10615           16.33618          -36.58468
        1.294294           1.096532          -24.01841           15.65398          -35.89878
        1.298298           1.088370          -23.93132           15.05625          -35.20859
        1.302302           1.080302          -23.84488           14.53777          -34.52003
        1.306306           1.072325          -23.75906           14.09385          -33.83817
        1.310310           1.064440          -23.67389           13.72035          -33.16763
        1.314314           1.056643          -23.58933           13.41360          -32.51274
        1.318318           1.048935          -23.50538           13.17033          -31.87788
        1.322322           1.041313          -23.42205           12.98746          -31.26765
        1.326326           1.033776          -23.33932           12.86187          -30.68700
        1.330330           1.026323          -23.25718           12.79016          -30.14146
        1.334334           1.018953          -23.17562           12.76821          -29.63711
        1.338338           1.011665          -23.09466           12.79082          -29.18054
        1.342342           1.004456          -23.01427           12.85111          -28.77860
        1.346346           0.997326          -22.93444           12.94021          -28.43783
        1.350350           0.990274          -22.85518           13.04677          -28.16381
        1.354354           0.983299          -22.77648           13.15702          -27.96005
        1.358358           0.976399          -22.69833           13.25511          -27.82688
        1.362362           0.969573          -22.62072           13.32412          -27.76025
        1.366366           0.962820          -22.54365           13.34766          -27.75104
        1.370370           0.956140          -22.46712           13.31188          -27.78508
        1.374374           0.949531          -22.39110           13.20748          -27.84411
        1.378378           0.942992          -22.31562           13.03115          -27.90772
        1.382382           0.936522          -22.24065           12.78601          -27.95573
        1.386386           0.930119          -22.16619           12.48094          -27.97064
        1.390390           0.923784          -22.09224           12.12891          -27.93929
        1.394394           0.917515          -22.01879           11.74494          -27.85365
        1.398398           0.911312          -21.94583           11.34414          -27.71066
        1.402402           0.905172          -21.87336           10.94015          -27.51137
        1.406406           0.899096          -21.80139           10.54430          -27.25978
        1.410410           0.893082          -21.72989           10.16531          -26.96160
        1.414414           0.887130          -21.65886           9.809372          -26.62335
        1.418418           0.881238          -21.58831           9.480453          -26.25154
        1.422422           0.875406          -21.51822           9.180820          -25.85227
        1.426426           0.869633          -21.44860           8.911428          -25.43093
        1.430430           0.863919          -21.37942           8.672333          -24.99215
        1.434434           0.858262          -21.31071           8.463010          -24.53974
        1.438438           0.852661          -21.24244           8.282586          -24.07676
        1.442442           0.847116          -21.17461           8.130054          -23.60568
        1.446446           0.841627          -21.10722           8.004376          -23.12836
        1.450450           0.836191          -21.04027           7.904585          -22.64626
        1.454454           0.830810          -20.97374           7.829844          -22.16042
        1.458458           0.825481          -20.90764           7.779481          -21.67161
        1.462462           0.820204          -20.84196           7.753025          -21.18036
        1.466466           0.814979          -20.77670           7.750211          -20.68705
        1.470470           0.809805          -20.71186           7.771008          -20.19194
        1.474474           0.804680          -20.64743           7.815613          -19.69519
        1.478478           0.799606          -20.58339           7.884475          -19.19694
        1.482482           0.794580          -20.51977           7.978282          -18.69737
        1.486486           0.789602          -20.45654           8.098001          -18.19668
        1.490490           0.784672          -20.39370           8.244852          -17.69523
        1.494494           0.779788          -20.33125           8.420364          -17.19344
        1.498498           0.774951          -20.26919           8.626332          -16.69201
        1.502502           0.770160          -20.20752           8.864862          -16.19193
        1.506506           0.765414          -20.14622           9.138358          -15.69454
        1.510510           0.760712          -20.08530           9.449504          -15.20166
        1.514514           0.756055          -20.02475           9.801265          -14.71569
        1.518518           0.751440          -19.96457           10.19679          -14.23977
        1.522522           0.746869          -19.90476           10.63938          -13.77796
        1.526526           0.742340          -19.84531           11.13225          -13.33542
        1.530530           0.737853          -19.78621           11.67846          -12.91850
        1.534534           0.733407          -19.72747           12.28048          -12.53506
        1.538538           0.729002          -19.66909           12.93983          -12.19454
        1.542542           0.724637          -19.61105           13.65654          -11.90797
        1.546546           0.720312          -19.55336           14.42843          -11.68793
        1.550550           0.716026          -19.49601           15.25052          -11.54809
        1.554554           0.711779          -19.43900           16.11410          -11.50266
        1.558558           0.707570          -19.38233           17.00625          -11.56523
        1.562562           0.703399          -19.32599           17.90949          -11.74742
        1.566566           0.699266          -19.26999           18.80221          -12.05724
        1.570570           0.695169          -19.21430           19.65944          -12.49738
        1.574574           0.691109          -19.15895           20.45463          -13.06405
        1.578578           0.687085          -19.10392           21.16179          -13.74625
        1.582582           0.683097          -19.04920           21.75779          -14.52604
        1.586586           0.679143          -18.99481           22.22459          -15.37969
        1.590590           0.675225          -18.94072           22.55074          -16.27927
        1.594594           0.671341          -18.88695           22.73255          -17.19492
        1.598598           0.667491          -18.83348           22.77440          -18.09728
        1.602602           0.663674          -18.78032           22.68816          -18.96010
        1.606606           0.659890          -18.72746           22.49171          -19.76258
        1.610610           0.656139          -18.67490           22.20656          -20.49092
        1.614614           0.652421          -18.62264           21.85492          -21.13888
        1.618618           0.648735          -18.57068           21.45696          -21.70689
        1.622622           0.645080          -18.51901           21.02869          -22.20018
        1.626626           0.641456          -18.46762           20.58126          -22.62634
        1.630630           0.637863          -18.41652           20.12116          -22.99301
        1.634635           0.634301          -18.36572           19.65154          -23.30622
        1.638638           0.630769          -18.31519           19.17377          -23.56966
        1.642642           0.627267          -18.26494           18.68888          -23.78483
        1.646646           0.623794          -18.21497           18.19871          -23.95158
        1.650651           0.620351          -18.16527           17.70633          -24.06917
        1.654655           0.616936          -18.11585           17.21607          -24.13702
        1.658659           0.613550          -18.06670           16.73318          -24.15541
        1.662663           0.610192          -18.01782           16.26326          -24.12592
        1.666667           0.606862          -17.96921           15.81166          -24.05149
        1.670671           0.603559          -17.92085           15.38277          -23.93626
        1.674675           0.600284          -17.87277           14.97964          -23.78497
        1.678679           0.597036          -17.82494           14.60374          -23.60229
        1.682683           0.593814          -17.77736           14.25537          -23.39214
        1.686687           0.590619          -17.73005           13.93407          -23.15717
        1.690691           0.587449          -17.68299           13.63956          -22.89867
        1.694695           0.584306          -17.63618           13.37233          -22.61688
        1.698699           0.581188          -17.58962           13.13414          -22.31157
        1.702703           0.578095          -17.54330           12.92814          -21.98277
        1.706707           0.575027          -17.49724           12.75857          -21.63143
        1.710711           0.571983          -17.45141           12.63033          -21.25977
        1.714715           0.568965          -17.40583           12.54849          -20.87153
        1.718719           0.565970          -17.36049           12.51781          -20.47174
        1.722723           0.562999          -17.31538           12.54247          -20.06686
        1.726727           0.560052          -17.27052           12.62585          -19.66442
        1.730731           0.557128          -17.22588           12.77038          -19.27295
        1.734735           0.554227          -17.18148           12.97733          -18.90213
        1.738739           0.551349          -17.13731           13.24661          -18.56258
        1.742743           0.548493          -17.09336           13.57635          -18.26598
        1.746747           0.545661          -17.04964           13.96243          -18.02484
        1.750751           0.542850          -17.00615           14.39788          -17.85220
        1.754755           0.540061          -16.96288           14.87213          -17.76099
        1.758759           0.537294          -16.91984           15.37060          -17.76295
        1.762763           0.534548          -16.87701           15.87450          -17.86714
        1.766767           0.531823          -16.83440           16.36108          -18.07825
        1.770771           0.529120          -16.79201           16.80515          -18.39487
        1.774775           0.526437          -16.74983           17.18085          -18.80807
        1.778779           0.523775          -16.70786           17.46466          -19.30115
        1.782783           0.521133          -16.66611           17.63824          -19.85049
        1.786787           0.518511          -16.62457           17.69073          -20.42764
        1.790791           0.515910          -16.58323           17.61996          -21.00243
        1.794795           0.513328          -16.54210           17.43233          -21.54595
        1.798799           0.510765          -16.50118           17.14133          -22.03319
        1.802803           0.508222          -16.46046           16.76558          -22.44465
        1.806807           0.505698          -16.41994           16.32673          -22.76690
        1.810811           0.503193          -16.37962           15.84740          -22.99274
        1.814815           0.500707          -16.33951           15.34971          -23.12043
        1.818819           0.498239          -16.29958           14.85393          -23.15302
        1.822823           0.495790          -16.25986           14.37773          -23.09717
        1.826827           0.493359          -16.22033           13.93585          -22.96218
        1.830831           0.490946          -16.18099           13.53982          -22.75888
        1.834835           0.488551          -16.14185           13.19837          -22.49886
        1.838839           0.486173          -16.10289           12.91772          -22.19374
        1.842843           0.483813          -16.06413           12.70203          -21.85487
        1.846847           0.481470          -16.02555           12.55402          -21.49315
        1.850851           0.479145          -15.98716           12.47516          -21.11899
        1.854855           0.476836          -15.94895           12.46607          -20.74255
        1.858859           0.474544          -15.91093           12.52658          -20.37383
        1.862863           0.472269          -15.87309           12.65578          -20.02292
        1.866867           0.470010          -15.83542           12.85176          -19.70026
        1.870871           0.467768          -15.79794           13.11141          -19.41658
        1.874875           0.465541          -15.76064           13.43009          -19.18293
        1.878879           0.463331          -15.72351           13.80105          -19.01039
        1.882883           0.461137          -15.68656           14.21533          -18.90964
        1.886887           0.458958          -15.64979           14.66139          -18.89030
        1.890891           0.456795          -15.61319           15.12531          -18.96010
        1.894895           0.454647          -15.57676           15.59120          -19.12430
        1.898899           0.452515          -15.54050           16.04169          -19.38498
        1.902903           0.450397          -15.50441           16.45889          -19.74098
        1.906907           0.448295          -15.46849           16.82478          -20.18770
        1.910911           0.446207          -15.43273           17.12186          -20.71735
        1.914915           0.444134          -15.39714           17.33336          -21.31864
        1.918919           0.442076          -15.36172           17.44386          -21.97636
        1.922923           0.440031          -15.32646           17.44040          -22.67120
        1.926927           0.438002          -15.29136           17.31422          -23.37959
        1.930931           0.435986          -15.25643           17.06259          -24.07503
        1.934935           0.433984          -15.22165           16.69022          -24.73014
        1.938939           0.431997          -15.18704           16.20963          -25.31947
        1.942943           0.430023          -15.15258           15.63987          -25.82246
        1.946947           0.428062          -15.11828           15.00437          -26.22524
        1.950951           0.426115          -15.08413           14.32801          -26.52148
        1.954955           0.424182          -15.05014           13.63456          -26.71174
        1.958959           0.422261          -15.01630           12.94488          -26.80210
        1.962963           0.420354          -14.98262           12.27565          -26.80238
        1.966967           0.418460          -14.94909           11.63945          -26.72448
        1.970971           0.416579          -14.91571           11.04480          -26.58092
        1.974975           0.414710          -14.88247           10.49688          -26.38392
        1.978979           0.412854          -14.84939           9.998374          -26.14481
        1.982983           0.411011          -14.81646           9.549941          -25.87371
        1.986987           0.409180          -14.78367           9.150918          -25.57949
        1.990991           0.407361          -14.75103           8.799810          -25.26994
        1.994995           0.405554          -14.71852           8.494463          -24.95175
        1.998999           0.403760          -14.68617           8.232416          -24.63092
        2.003003           0.401977          -14.65396           8.010862          -24.31276
        2.007007           0.400207          -14.62189           7.826708          -24.00210
        2.011011           0.398448          -14.58996           7.676527          -23.70347
        2.015015           0.396701          -14.55817           7.556361          -23.42100
        2.019019           0.394965          -14.52652           7.461657          -23.15841
        2.023023           0.393241          -14.49501           7.387092          -22.91881
        2.027027           0.391528          -14.46363           7.326564          -22.70437
        2.031031           0.389827          -14.43239           7.273322          -22.51599
        2.035035           0.388136          -14.40129           7.220259          -22.35283
        2.039039           0.386457          -14.37032           7.160502          -22.21217
        2.043043           0.384788          -14.33949           7.088106          -22.08927
        2.047047           0.383131          -14.30878           6.998788          -21.97779
        2.051051           0.381484          -14.27821           6.890524          -21.87043
        2.055055           0.379848          -14.24777           6.763723          -21.75981
        2.059059           0.378222          -14.21746           6.621068          -21.63941
        2.063063           0.376607          -14.18729           6.466910          -21.50425
        2.067067           0.375003          -14.15724           6.306525          -21.35117
        2.071071           0.373408          -14.12731           6.145409          -21.17895
        2.075075           0.371824          -14.09752           5.988627          -20.98793
        2.079079           0.370250          -14.06784           5.840495          -20.77966
        2.083083           0.368686          -14.03830           5.704432          -20.55643
        2.087087           0.367132          -14.00888           5.582940          -20.32096
        2.091091           0.365588          -13.97958           5.477743          -20.07615
        2.095095           0.364054          -13.95041           5.389897          -19.82483
        2.099099           0.362529          -13.92135           5.319944          -19.56976
        2.103103           0.361014          -13.89242           5.268026          -19.31363
        2.107107           0.359508          -13.86361           5.233929          -19.05895
        2.111111           0.358012          -13.83492           5.217136          -18.80825
        2.115115           0.356526          -13.80635           5.216787          -18.56395
        2.119119           0.355048          -13.77790           5.231650          -18.32840
        2.123123           0.353580          -13.74956           5.260035          -18.10391
        2.127127           0.352121          -13.72134           5.299747          -17.89250
        2.131131           0.350671          -13.69324           5.348044          -17.69585
        2.135135           0.349230          -13.66526           5.401703          -17.51503
        2.139139           0.347798          -13.63739           5.457160          -17.35027
        2.143143           0.346375          -13.60963           5.510783          -17.20088
        2.147147           0.344961          -13.58198           5.559258          -17.06515
        2.151151           0.343555          -13.55445           5.599938          -16.94049
        2.155155           0.342158          -13.52703           5.631147          -16.82384
        2.159159           0.340769          -13.49972           5.652253          -16.71201
        2.163163           0.339389          -13.47252           5.663514          -16.60221
        2.167167           0.338018          -13.44543           5.665740          -16.49223
        2.171171           0.336654          -13.41846           5.659888          -16.38058
        2.175175           0.335299          -13.39158           5.646720          -16.26617
        2.179179           0.333953          -13.36482           5.626672          -16.14811
        2.183183           0.332614          -13.33817           5.599925          -16.02531
        2.187187           0.331283          -13.31162           5.566653          -15.89636
        2.191191           0.329961          -13.28517           5.527361          -15.75944
        2.195195           0.328646          -13.25884           5.483115          -15.61264
        2.199199           0.327340          -13.23260           5.435631          -15.45414
        2.203203           0.326041          -13.20648           5.387203          -15.28268
        2.207207           0.324750          -13.18045           5.340417          -15.09764
        2.211211           0.323466          -13.15453           5.297867          -14.89911
        2.215215           0.322190          -13.12871           5.261883          -14.68793
        2.219219           0.320922          -13.10299           5.234309          -14.46533
        2.223223           0.319661          -13.07737           5.216427          -14.23283
        2.227227           0.318408          -13.05185           5.208940          -13.99197
        2.231231           0.317162          -13.02643           5.212073          -13.74404
        2.235235           0.315924          -13.00112           5.225700          -13.49006
        2.239239           0.314693          -12.97590           5.249533          -13.23057
        2.243243           0.313469          -12.95078           5.283313          -12.96573
        2.247247           0.312252          -12.92575           5.326996          -12.69531
        2.251251           0.311042          -12.90082           5.380889          -12.41882
        2.255255           0.309839          -12.87599           5.445683          -12.13579
        2.259259           0.308644          -12.85126           5.522469          -11.84579
        2.263263           0.307455          -12.82662           5.612632          -11.54867
        2.267267           0.306273          -12.80207           5.717773          -11.24455
        2.271271           0.305098          -12.77762           5.839601          -10.93388
        2.275275           0.303930          -12.75326           5.979825          -10.61749
        2.279279           0.302768          -12.72900           6.140147          -10.29647
        2.283283           0.301614          -12.70483           6.322156          -9.972239
        2.287287           0.300465          -12.68075           6.527361          -9.646498
        2.291291           0.299324          -12.65676           6.757115          -9.321214
        2.295295           0.298189          -12.63286           7.012524          -8.998724
        2.299299           0.297060          -12.60906           7.294412          -8.681627
        2.303303           0.295938          -12.58534           7.603188          -8.372779
        2.307307           0.294822          -12.56171           7.938654          -8.075258
        2.311311           0.293713          -12.53817           8.300000          -7.792097
        2.315315           0.292610          -12.51472           8.685592          -7.526115
        2.319319           0.291513          -12.49136           9.093130          -7.279509
        2.323323           0.290422          -12.46808           9.519847          -7.053501
        2.327327           0.289337          -12.44490           9.962825          -6.848083
        2.331331           0.288259          -12.42180           10.41983          -6.661832
        2.335335           0.287186          -12.39878           10.88983          -6.492188
        2.339339           0.286120          -12.37585           11.37387          -6.335974
        2.343343           0.285059          -12.35300           11.87534          -6.190417
        2.347347           0.284005          -12.33024           12.39985          -6.054252
        2.351351           0.282956          -12.30757           12.95484          -5.928735
        2.355355           0.281913          -12.28497           13.54838          -5.818502
        2.359359           0.280876          -12.26246           14.18811          -5.731874
        2.363363           0.279845          -12.24004           14.87988          -5.680856
        2.367367           0.278819          -12.21769           15.62634          -5.680688
        2.371371           0.277799          -12.19543           16.42607          -5.749046
        2.375375           0.276784          -12.17325           17.27228          -5.904883
        2.379379           0.275776          -12.15115           18.15230          -6.166980
        2.383383           0.274772          -12.12912           19.04715          -6.552031
        2.387387           0.273774          -12.10718           19.93170          -7.072462
        2.391391           0.272782          -12.08532           20.77598          -7.734361
        2.395395           0.271795          -12.06354           21.54680          -8.535357
        2.399399           0.270814          -12.04184           22.21078          -9.463618
        2.403403           0.269837          -12.02021           22.73733          -10.49757
        2.407407           0.268866          -11.99866           23.10182          -11.60667
        2.411411           0.267901          -11.97719           23.28858          -12.75380
        2.415415           0.266940          -11.95580           23.29278          -13.89816
        2.419419           0.265985          -11.93448           23.12132          -14.99879
        2.423423           0.265035          -11.91324           22.79237          -16.01894
        2.427427           0.264089          -11.89208           22.33327          -16.92910
        2.431431           0.263150          -11.87099           21.77726          -17.70991
        2.435435           0.262215          -11.84997           21.15959          -18.35291
        2.439439           0.261285          -11.82903           20.51383          -18.85982
        2.443443           0.260359          -11.80816           19.86862          -19.24083
        2.447447           0.259439          -11.78737           19.24608          -19.51170
        2.451451           0.258524          -11.76665           18.66088          -19.69100
        2.455455           0.257614          -11.74601           18.12070          -19.79738
        2.459459           0.256708          -11.72544           17.62749          -19.84742
        2.463463           0.255808          -11.70493           17.17895          -19.85408
        2.467467           0.254912          -11.68450           16.77082          -19.82609
        2.471471           0.254020          -11.66415           16.39866          -19.76801
        2.475475           0.253134          -11.64386           16.05967          -19.68110
        2.479479           0.252252          -11.62364           15.75371          -19.56489
        2.483483           0.251374          -11.60350           15.48355          -19.41862
        2.487487           0.250502          -11.58342           15.25454          -19.24287
        2.491491           0.249634          -11.56341           15.07357          -19.04044
        2.495495           0.248770          -11.54348           14.94806          -18.81687
        2.499499           0.247911          -11.52361           14.88490          -18.58050
        2.503504           0.247056          -11.50381           14.88962          -18.34218
        2.507507           0.246206          -11.48408           14.96569          -18.11491
        2.511511           0.245360          -11.46441           15.11400          -17.91344
        2.515515           0.244518          -11.44482           15.33236          -17.75379
        2.519519           0.243681          -11.42529           15.61485          -17.65278
        2.523523           0.242848          -11.40582           15.95132          -17.62723
        2.527527           0.242020          -11.38643           16.32673          -17.69288
        2.531531           0.241196          -11.36710           16.72085          -17.86280
        2.535536           0.240375          -11.34783           17.10857          -18.14551
        2.539539           0.239560          -11.32863           17.46084          -18.54271
        2.543543           0.238748          -11.30950           17.74701          -19.04756
        2.547547           0.237940          -11.29043           17.93793          -19.64354
        2.551551           0.237137          -11.27142           18.00963          -20.30493
        2.555556           0.236337          -11.25248           17.94692          -20.99913
        2.559559           0.235542          -11.23361           17.74549          -21.69017
        2.563563           0.234751          -11.21479           17.41227          -22.34333
        2.567567           0.233963          -11.19604           16.96376          -22.92893
        2.571571           0.233180          -11.17735           16.42310          -23.42490
        2.575576           0.232400          -11.15873           15.81639          -23.81786
        2.579579           0.231625          -11.14016           15.16983          -24.10246
        2.583583           0.230853          -11.12167           14.50726          -24.28001
        2.587588           0.230085          -11.10322           13.84901          -24.35657
        2.591591           0.229322          -11.08485           13.21152          -24.34134
        2.595596           0.228561          -11.06653           12.60724          -24.24512
        2.599599           0.227805          -11.04827           12.04526          -24.07934
        2.603603           0.227052          -11.03007           11.53160          -23.85520
        2.607608           0.226304          -11.01194           11.06993          -23.58323
        2.611611           0.225558          -10.99386           10.66218          -23.27303
        2.615615           0.224817          -10.97584           10.30890          -22.93308
        2.619620           0.224079          -10.95788           10.00981          -22.57086
        2.623623           0.223345          -10.93998           9.764103          -22.19286
        2.627628           0.222615          -10.92214           9.570688          -21.80479
        2.631631           0.221888          -10.90436           9.428404          -21.41179
        2.635635           0.221164          -10.88663           9.336076          -21.01853
        2.639640           0.220444          -10.86897           9.292575          -20.62946
        2.643643           0.219728          -10.85136           9.296768          -20.24908
        2.647648           0.219015          -10.83380           9.347424          -19.88191
        2.651651           0.218306          -10.81631           9.443016          -19.53279
        2.655655           0.217600          -10.79887           9.581539          -19.20677
        2.659660           0.216898          -10.78149           9.760217          -18.90912
        2.663663           0.216199          -10.76416           9.975189          -18.64521
        2.667668           0.215503          -10.74689           10.22134          -18.42002
        2.671672           0.214811          -10.72967           10.49209          -18.23773
        2.675675           0.214122          -10.71251           10.77962          -18.10100
        2.679680           0.213436          -10.69541           11.07527          -18.01036
        2.683683           0.212754          -10.67836           11.37037          -17.96372
        2.687688           0.212075          -10.66136           11.65743          -17.95621
        2.691692           0.211399          -10.64442           11.93128          -17.98079
        2.695695           0.210726          -10.62753           12.19012          -18.02924
        2.699700           0.210057          -10.61069           12.43582          -18.09385
        2.703704           0.209391          -10.59391           12.67346          -18.16898
        2.707708           0.208728          -10.57718           12.91023          -18.25240
        2.711712           0.208068          -10.56051           13.15368          -18.34599
        2.715715           0.207411          -10.54389           13.41002          -18.45555
        2.719720           0.206758          -10.52732           13.68245          -18.59007
        2.723724           0.206107          -10.51080           13.97001          -18.76025
        2.727727           0.205460          -10.49433           14.26710          -18.97687
        2.731732           0.204816          -10.47791           14.56352          -19.24882
        2.735735           0.204174          -10.46155           14.84524          -19.58132
        2.739740           0.203536          -10.44524           15.09605          -19.97441
        2.743744           0.202901          -10.42898           15.29978          -20.42206
        2.747747           0.202268          -10.41277           15.44283          -20.91257
        2.751752           0.201639          -10.39661           15.51664          -21.42986
        2.755756           0.201013          -10.38050           15.51902          -21.95598
        2.759760           0.200389          -10.36444           15.45451          -22.47431
        2.763764           0.199768          -10.34843           15.33292          -22.97206
        2.767767           0.199151          -10.33247           15.16692          -23.44233
        2.771772           0.198536          -10.31655           14.96906          -23.88427
        2.775776           0.197924          -10.30069           14.74910          -24.30209
        2.779780           0.197315          -10.28488           14.51221          -24.70312
        2.783784           0.196708          -10.26911           14.25830          -25.09508
        2.787787           0.196105          -10.25340           13.98255          -25.48364
        2.791792           0.195504          -10.23773           13.67707          -25.87046
        2.795796           0.194906          -10.22211           13.33330          -26.25206
        2.799800           0.194311          -10.20654           12.94440          -26.62033
        2.803804           0.193718          -10.19101           12.50749          -26.96367
        2.807808           0.193129          -10.17553           12.02456          -27.26937
        2.811812           0.192541          -10.16010           11.50244          -27.52584
        2.815816           0.191957          -10.14472           10.95176          -27.72448
        2.819820           0.191375          -10.12938           10.38502          -27.86072
        2.823824           0.190796          -10.11409           9.815044          -27.93406
        2.827828           0.190220          -10.09884           9.253357          -27.94750
        2.831832           0.189646          -10.08364           8.709433          -27.90654
        2.835836           0.189075          -10.06849           8.190378          -27.81814
        2.839840           0.188506          -10.05338           7.700880          -27.68976
        2.843844           0.187940          -10.03832           7.243571          -27.52878
        2.847848           0.187376          -10.02330           6.819535          -27.34200
        2.851852           0.186815          -10.00833           6.428543          -27.13541
        2.855856           0.186257          -9.993405           6.069608          -26.91417
        2.859860           0.185701          -9.978522           5.741169          -26.68256
        2.863864           0.185147          -9.963684           5.441362          -26.44405
        2.867868           0.184596          -9.948889           5.168241          -26.20148
        2.871872           0.184048          -9.934139           4.919796          -25.95704
        2.875876           0.183502          -9.919433           4.694151          -25.71251
        2.879880           0.182958          -9.904770           4.489490          -25.46919
        2.883884           0.182417          -9.890149           4.304173          -25.22814
        2.887888           0.181878          -9.875573           4.136726          -24.99013
        2.891892           0.181341          -9.861038           3.985813          -24.75573
        2.895896           0.180807          -9.846549           3.850289          -24.52546
        2.899900           0.180276          -9.832102           3.729143          -24.29962
        2.903904           0.179746          -9.817697           3.621503          -24.07850
        2.907908           0.179219          -9.803333           3.526653          -23.86240
        2.911912           0.178695          -9.789013           3.443968          -23.65158
        2.915916           0.178172          -9.774733           3.372951          -23.44632
        2.919920           0.177652          -9.760496           3.313174          -23.24699
        2.923924           0.177134          -9.746299           3.264265          -23.05399
        2.927928           0.176619          -9.732143           3.225894          -22.86790
        2.931932           0.176105          -9.718029           3.197701          -22.68934
        2.935936           0.175594          -9.703957           3.179275          -22.51915
        2.939940           0.175085          -9.689925           3.170063          -22.35824
        2.943944           0.174579          -9.675933           3.169313          -22.20770
        2.947948           0.174074          -9.661983           3.175982          -22.06865
        2.951952           0.173572          -9.648072           3.188661          -21.94223
        2.955956           0.173072          -9.634202           3.205510          -21.82939
        2.959960           0.172574          -9.620371           3.224261          -21.73079
        2.963964           0.172078          -9.606579           3.242286          -21.64653
        2.967968           0.171585          -9.592829           3.256778          -21.57599
        2.971972           0.171093          -9.579115           3.265028          -21.51771
        2.975976           0.170604          -9.565443           3.264783          -21.46937
        2.979980           0.170117          -9.551810           3.254580          -21.42804
        2.983984           0.169631          -9.538215           3.233988          -21.39049
        2.987988           0.169148          -9.524658           3.203660          -21.35364
        2.991992           0.168667          -9.511141           3.165170          -21.31498
        2.995996           0.168188          -9.497662           3.120687          -21.27287
        3.000000           0.167711          -9.484221           3.072565          -21.22663
